# gymfit_01

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/segev/gimfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/segev/gimfit/: Athletes_List.java  Biking_activity.java  Blueooth_conction.java  BottomNavigationViewHelper.java  Coach_zone.java  Config.java  Create_workout.java  DatePickerFragment.java  FirebaseMessagingService.java  Gimfit.java  GoogleCalender.java  Google_fit_api.java  Gym_activity.java  MainActivity.java  NotificationActivity.java  Running_activity.java  SendMail.java  Tab1dashborad.java  Tab2activity.java  Tab3elses.java  TrainerPageArea.java  User_app.java  User_app_coach.java  add_session.java  agenda_activity.java  athlete_area_playground.java  dashboard_activity.java  data_analysis_activity.java  google_calendar.java  google_fit_api_test_class.java  have_accuont.java  list_event_for_traning.java  list_tranine_forWorkout.java  login.java  login_step2.java  login_step3.java  login_step4.java  messaging_screen.java  permission.java  sendnotifiction.java  (+5 more)
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_athletes__list.xml  activity_blueooth_conction.xml  activity_coach_zone.xml  activity_have_accuont.xml  activity_list_event_for_traning.xml  activity_list_tranine_for_workout.xml  activity_login.xml  activity_login_step2.xml  activity_login_step3.xml  activity_login_step4.xml  activity_main.xml  activity_notification.xml  activity_sendnotifiction.xml  activity_step_counter.xml  activity_trainer_page_area.xml  add_session_layout.xml  agenda_layout.xml  athlete_layout_playground.xml  athlete_session.xml  biking_layout.xml  content_trainer_page_area.xml  create_workout.xml  custom_list_for_notification.xml  custom_list_tranie.xml  customlistview.xml  dashboard_layout.xml  data_analysis_layout.xml  google_fit_api_test.xml  gym_layout.xml  messaging_screen.xml  messaging_screen2.xml  permission_layout.xml  running_layout.xml  submenu_layout.xml  support_mail_activity.xml  tab1dashborad.xml  tab2activity.xml  tab3elses.xml
app/src/main/res/menu/: menu_coach_zone.xml  menu_create_work_out.xml  menu_dashboard.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/segev/gimfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
