apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "segev.gimfit"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/accessory-v2.5.3.jar')
    implementation files('libs/samsung-health-data-v1.3.0.jar')
    implementation files('libs/samsung-health-service-v1.3.0.jar')
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-fitness:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nabinbhandari.android:permissions:3.5'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev276-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev292-1.23.0'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
}
apply plugin: 'com.google.gms.google-services'
