<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="segev.gimfit.dashboard_activity">
    <item
        android:id="@+id/dashboard_settings"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never"
        />
</menu>
