<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:enabled="true"
        android:title="Dashboard"
        />

    <item
        android:id="@+id/navigation_agenda"
        android:icon="@drawable/agenda"
        android:enabled="true"
        android:title="Agenda" />

    <item
        android:id="@+id/navigation_data_analisys"
        android:icon="@drawable/data_analisys"
        android:enabled="true"
        android:title="Data Analisys" />

</menu>
