<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/permission_btn_body_sensors"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Body sensors"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/permission_btn_storage"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Storage"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/permission_btn_location"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Location"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/permission_btn_accounts"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Contacts"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/permission_btn_calender"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:text="Calender"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
