<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4A54">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/running_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5050FF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_gravity="top"
            app:titleTextColor="@color/white"
            app:title="Create Running Workout"
            />

        <TextView
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Choose training"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/training_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/distance_progress"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Distanse"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/distanseSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/Durationprogress"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Type"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="30dp"/>

        <Spinner
            android:id="@+id/spinnerWorkoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrption"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <MultiAutoCompleteTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here the workout description"
            android:paddingTop="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/date_picker_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/time_picker_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Time" />

        <Button
            android:id="@+id/sendMail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save and upload the event"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_gravity="bottom"
            android:paddingBottom="20dp"
            app:menu="@menu/navigation" />


    </LinearLayout>
</ScrollView>